<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>中智信元</title>
	<!-- <link rel="stylesheet" href="./css./zhongzhi.css"> -->
	<style>
				*{
			padding:0;
			margin:0;
		}
		ul,li,ol{
			list-style:none;
		}
		a{
			text-decoration:none;
		}
		.header{
			width:100%;
			height:173px;
			background-color:#eeeeef;
		}
		.logo{
			padding-top:30px;
			text-align:center;
			height:95px;
			width:100%;
		}
		.nav{
			width:670px;
			height:45px;
			background-color:#fff;
			margin:0 auto;
			border-radius:23px;
		}
		.nav li{
			float:left;
			height:45px;
			padding:0 30px;
			line-height:45px;
		}
		.nav img{
			float:left;
		}
		.nav li a{
			display:block;
			height:42px;
			font-size:14px;
			border-bottom:3px solid #1e50ae;
		}
		.nav li:last-child{
			background:none;
		}
		.banner{
			width:100%;
			height:405px;
		}
		.serve{
			width:1200px;
			height:690px;
			margin:0 auto;	
			text-align:center;
		}
		.serve li{
			float:left;
		}
		.serve .first>li{
			width:300px;
			height:370px;
			margin-top:60px;

		}
		.first ul li{
			width:300px;
			text-align:left;
			margin-left:100px;
		}
		.serve .second>li{
			width:300px;
		}
		.solve{
			width:100%;
			height:712px;
		}
		.box{
			width:1200px;
			height:712px;
			margin:0 auto;
			text-align:center;
			font-size:34px;
			position:relative;
		}
		.box li{
			width:230px;
			height:298px;
			float:left;
			margin-left:50px;
			margin-top:70px;
		}
		.box button{
			width:230px;
			height:50px;
			background:none;
			border:1px solid #fff;
			border-radius:25px;
			margin-top:75px;
			color:white;
		}
		.box0{
			position:absolute;
			top:345px;
			left:0px;
		}
		.box1{
			position:absolute;
			top:345px;
			right:0px;
		}
		.news{
			width:100%;
			height:800px;
		}
		.news div{
			float:left;
			width:504px;
			height:260px;
			margin:0 auto;
		}
		.news li{
			line-height:35px;
			font-size:14px;
		}
		.news button{
			width:140px;
			height:40px;
			background:none;
			border:1px solid #afbfe0;
			border-radius:20px;
			font-size:14px;
			color:#1141a3;
			text-align:center;
		}
		.bottom{
			width:100%;
			background-color:#eeeeef;
		}
		.bottom div{
			width:1200px;
			height:100px;
			margin:0 auto;
		}
		.bottom li{
			float:left;
			height:102px;
		}
		.bottom0{
			width:100%;
			height:385px;
			background-color:#323232;
			color:#b6b6b6;
			font-size:14px;
		}
		.bottom0>ul{
			float:left;
			margin-right:103px;
			margin-top:75px;
			line-height:40px;
		}
		.latter ul{
			display: inline-block;
		}
		.latter{
			/*width:750px;*/
			/*height:22px;*/
			/*margin:0 auto;*/
			text-align: center;
			font-size:14px;
			margin-top:37px;
		}
		.latter li{
			float:left;
		}
		/*.latter li a{
			height:22px;
			font-size:14px;
		}*/
		.latter0{
		/*	width:274px;
			height:16px;*/
			margin-top:25px;
			text-align:center;
			color:#b6b6b6;
			font-size:14px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="./images./biaoti1.jpg">
		</div>
		<ul class="nav">
			<li style="background:url(./images/line.png) no-repeat right center;">
				<a href="">首页</a>
			</li>
			<li style="background:url(./images/line.png) no-repeat right center;">
				<a href="">关于我们</a>
			</li>
			<li style="background:url(./images/line.png) no-repeat right center;">
				<a href="">中智服务</a>
			</li>
			<li style="background:url(./images/line.png) no-repeat right center;">
				<a href="">解决方案</a>
			</li>
			<li style="background:url(./images/line.png) no-repeat right center;">
				<a href="">最新资讯</a>
			</li>
			<li class="last">
				<a href="">联系我们</a>
			</li>
		</ul>
	</div>
	<div class="banner" style="background-image:url(./images/beijing_02.png);"></div>
	<p style="margin-top:60px;text-align:center;font-size:34px;">服务项目</p>
	<p style="text-align:center;font-size:31px;">SERVICE ITEMS</p>
	<div class="serve">
		<ul class="first">
			<li>
				<img src="images/serve1_05.png" style="width:152px;height:145px;">
				<h4 style="text-align:center">工商代理</h4>
				<ul style="float:none;margin-left:10px;">
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">公司注册</li>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">公司注册地址</li>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">分公司注册</li>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">外资注册</li>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">股权变更</li>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">公司注销</li>
				</ul>
			</li>
			<li>
				<img src="images/serve2_07 (1).png" style="width:152px;height:145px;">
				<h4>财务代理</h4>
				<ul>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">代理记账</li>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">税务筹划</li>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">审计服务</li>
				</ul>
			</li>
			<li>
				<img src="images/serve_09.png" style="width:152px;height:145px;">
				<h4>资质服务</h4>
				<ul>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">各类许可证</li>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">资质审批</li>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">高薪企业</li>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">商标专利</li>
				</ul>
			</li>
			<li>
				<img src="images/serve2_07 (2).png" style="width:152px;height:145px;">
				<h4>特色服务</h4>
				<ul>
					<li style="float:none;"><img src="images/li.png" style="margin-right:6px;">企业融资</li>
				</ul>
			</li>
		</ul>
		<ul class="second">
			<li>
				<img src="images/serve2_07 (3).png" style="width:152px;height:145px;">
				<h4>公积金社保代理</h4>
			</li>
			<li>
				<img src="images/serve_20.png" style="width:152px;height:145px;">
				<h4>办公室租赁</h4>
			</li>
			<li>
				<img src="images/serve_21.png" style="width:152px;height:145px;">
				<h4>营业执照转让</h4>
			</li>
			<li>
				<img src="images/serve_22.png" style="width:152px;height:145px;">
				<h4>法律服务</h4>
			</li>
		</ul>
	</div>
	<div class="solve" style="background-image:url(./images/lanbei.png);">
		<div class="box">
			<div>
				<p style="color:white;font-size:34px;padding-top:68px;">解决方案</p>
				<p style="color:white;font-size:20px;padding-top:22px;">SOLUTION</p>
			</div>
			<ul>
				<li><img src="./images/_05.png"></li>
				<li><img src="./images/_07.png"></li>
				<li><img src="./images/_09.png"></li>
				<li><img src="./images/_11.png"></li>
			</ul>
			<img src="./images/left.png" class="box0">
			<img src="./images/right.png" class="box1"> 
			<button>了解更多>></button>
		</div>
	</div>
	<div class="news">
		<p style="text-align:center;font-size:34px;margin-top:55px;">最新资讯</p>
		<p style="text-align:center;font-size:31px;">LATEST INFORMATION</p>
		<div style="margin:45px 45px 100px 248px;">
			<ul>
				<li><img src="./images/_01.png"></li>
			</ul>
		</div>
		<div style="margin:45px 0px 100px 0px;">
			<ul style="float:none">
				<li>
					<p style="font-size:22px;margin-left:0;margin-top:60px;">交易明&智方便</p>
					<p style="font-size:18px;margin-left:0;">TRANSACTION WISE & CONVENIENT</p>
					<p style="font-size:14px;color:#b6b6b6;margin-top:33px;margin-bottom:33px;">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界面来管理他们的账户，并能轻松查看图标和报告。</p>
					<button>了解详情</button>
				</li>
			</ul>
		</div>
		<div style="margin:0px 45px 90px 248px;color:#b6b6b6;">
			<ul>
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<hr style="border:0.5px dashed #334455">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<hr style="border:0.5px dashed #334455">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<hr style="border:0.5px dashed #334455">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<hr style="border:0.5px dashed #334455">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<hr style="border:0.5px dashed #334455">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			</ul>
		</div>
		<div style="margin:0px 0px 90px 0px;color:#b6b6b6;">
			<ul>
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<hr style="border:0.5px dashed #334455">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<hr style="border:0.5px dashed #334455">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<hr style="border:0.5px dashed #334455">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<hr style="border:0.5px dashed #334455">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
				<hr style="border:0.5px dashed #334455">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			</ul>
		</div>
	</div>
	<div class="bottom" style="margin-top:50px">
			<div style="padding-top:0">
				<ul>
					<li><img src="./images/1.png"></li>
					<li><img src="./images/3.png"></li>
					<li><img src="./images/2.png"></li>
					<li><img src="./images/4.png"></li>
				</ul>
			</div>
	</div>
	<div class="bottom0">
		<ul style="margin-left:184px;margin-bottom:40px;">
			<li style="font-size:18px;">中智信元</li>
			<li>加入我们</li>
			<li>联系我们</li>
			<li>最新动态</li>
		</ul>
		<ul>
			<li style="font-size:18px;">订单服务</li>
			<li>支付方式</li>
			<li>退款说明</li>
			<li>购买流程</li>
		</ul>
		<ul>
			<li style="font-size:18px;">售后服务</li>
			<li>在线问答</li>
			<li>服务中心</li>
			<li>售后政策</li>
		</ul>
		<ul>
			<li style="font-size:18px;">常见问题</li>
			<li>新手帮助</li>
			<li>支付帮助</li>
			<li>开具发票</li>
		</ul>
		<div>
			<img src="./images/11.png" style="margin-top:75px;margin-bottom:40px;">
		</div>
		<hr style="border:0.5px solid #b6b6b6;width:100%;">
		<div class="latter">
			<ul>
				<li style="background:url(./images/line.png) no-repeat right center;">
					<a href="">首页</a>
				</li>
				<li style="background:url(./images/line.png) no-repeat right center;">
					<a href="">工商代理</a>
				</li>
				<li style="background:url(./images/line.png) no-repeat right center;">
					<a href="">财务代记账</a>
				</li>
				<li style="background:url(./images/line.png) no-repeat right center;">
					<a href="">股权交易与变更</a>
				</li>
				<li style="background:url(./images/line.png) no-repeat right center;">
					<a href="">企业贷款</a>
				</li>
				<li style="background:url(./images/line.png) no-repeat right center;">
					<a href="">办公室租赁</a>
				</li>
				<li style="background:url(./images/line.png) no-repeat right center;">
					<a href="">社保公积金代理</a>
				</li>
				<li>
					<a href="">法律服务</a>
				</li>
			</ul>
		</div>
		<p class="latter0">© 2017-2018 中智信元有限公司 版权所有</p>
	</div>
</body>
</html>